[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ranger)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xad\0\0\0$\0\0\x5K\0\0\x2\xf5\0\0\x2\xaf\0\0\0&\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\x2\xaf\0\0\0&\0\0\x5I\0\0\x2\xf3)

[FullScreen]
pos=@Point(283 700)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(667 646)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ranger/documents/screenrecords/sample-2019-07-05_13.09.31.mkv, file:///home/ranger/Downloads/Telegram%20Desktop/why_bspwm.gif, file:///home/ranger/Downloads/Telegram%20Desktop/rxBfKjj.mp4, file:///home/ranger/documents/screenrecords/sample-2019-07-02_16.23.05.mkv
times=0, 0, 0, 0
