[Print Settings]
cups-Resolution=1200x600dpi
evince-print-setting-page-size=false
evince-print-setting-page-autorotate=true
media-type=stationery
resolution-x=1200
print-at=now
print-at-time=
cups-Quality=normal
resolution-y=600
cups-job-priority=50
cups-NupOrient=port
cups-halftone=default
cover-before=none
cover-after=none
default-source=Auto
cups-MediaType=Standard
resolution=1200
cups-InputSlot=Auto
cups-NupPages=1up
evince-print-setting-page-scale=1
printer=HP_LaserJet_1020
cups-job-sheets=none,none
cups-Density=Density3
cups-number-up=1

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=4.0005094740125866
MarginBottom=4.0005000538296169
MarginLeft=4.0005000538296169
MarginRight=4.0005094740125866
Orientation=portrait
